I"É<p><a name="members"></a></p>
<h1 id="members">Members</h1>

<table class="table table-hover">
<col width="25%" />
<col width="75%" />

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/eleno.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/01-luizeleno.html">Prof. Luiz T. F. Eleno</a></b> <i>(aka #Elen√£o)</i>
<br />Coordinator


<br />
<a href="/computeel/assets/CVs/eleno.pdf">CV (pdf)</a>

</td>
</tr>


  

  

  

  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/thiago.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/DoriniThiago.html">Thiago Trevizam Dorini</a></b> <i>(aka van Helsing)</i>
<br />Graduate Student

<br /><i>Present address: </i>Institute Jean Lamour, Universit√© de Lorraine


</td>
</tr>


  

  

  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/pedro.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/PiresPedro.html">Pedro Pires Ferreira</a></b> <i>(aka Moz√£o)</i>
<br />Graduate Student


</td>
</tr>


  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/igor.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/YamamotoIgor.html">Igor Hideki Cabianca Yamamoto</a></b> <i>(aka Amazonense)</i>
<br />Undergraduate student


</td>
</tr>


</table>

<h2><a name="theor"></a></h2>
<h1 id="theoretical-collaborators">Theoretical Collaborators</h1>

<table class="table table-hover">
<col width="25%" />
<col width="75%" />
















<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/tonhao.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/ManescoAntonio.html">Ant√¥nio Lucas Rigotti Manesco</a></b> <i>(aka Tonh√£o)</i>
<br />Graduate student

</td>
</tr>







<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/gabi.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/WeberGabrielle.html">Prof. Gabrielle Weber Martins</a></b> <i>(aka UEBA!)</i>
<br />Collaborator

</td>
</tr>




</table>

<h2 id="-1"><a name="exp"></a></h2>
<h1 id="experimental-collaborators">Experimental Collaborators</h1>

<table class="table table-hover">
<col width="25%" />ComputEEL/MatSci
<col width="75%" />

  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/jeff.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/AntonioJefferson.html">Prof. Antonio Jefferson da Silva Machado</a></b> <i>(aka Jeffinho)</i>
<br />Collaborator</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/rebeca.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/BacaniRebeca.html">Rebeca Bacani</a></b> <i>(aka Formiga At√¥mica)</i>
<br />Collaborator</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/fred.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/BenedettoFrederico.html">Frederico Benedetto dos Santos</a></b> <i>(aka Castanha)</i>
<br />graduate student</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/caju.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/CorreaLucas.html">Lucas Eduardo Corr√™a</a></b> <i>(aka Caju)</i>
<br />graduate student</td>
</tr>


  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/leandro.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/FariaLeandro.html">Leandro Rodrigues de Faria</a></b> <i>(aka ???)</i>
<br />graduate student</td>
</tr>


  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/yasmin.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/MichelinYasmin.html">Yasmin Michelin</a></b> <i>(aka Vampira)</i>
<br />Undergrad Student</td>
</tr>


  

  

  

</table>
:ET