I"…<h1 id="members">Members</h1>

<table class="table table-hover">
<col width="25%" />
<col width="75%" />

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/eleno.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/01-luizeleno.html">Prof. Luiz T. F. Eleno</a></b> <i>(aka #Elen√£o)</i>
<br />Coordinator


</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/pedroluis.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/AlmeidaPedro.html">Pedro Lu√≠s Rodrigues de Almeida</a></b> <i>(aka ???)</i>
<br />Undergraduate Student


</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/lucasbalducci.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/BalducciLucas.html">Lucas Alexandre Balducci Novaes</a></b> <i>(aka ???)</i>
<br />Undergraduate Student


</td>
</tr>


  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/joaopedro.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/CardosoJoaoPedro.html">J√£o Pedro Ribeiro Cardoso</a></b> <i>(aka ???)</i>
<br />Undergraduate Student


</td>
</tr>


  

  

  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/pedro.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/FerreiraPedro.html">Pedro Pires Ferreira</a></b> <i>(aka Moz√£o)</i>
<br />Graduate Student


<br />
<a href="/computeel/assets/CVs/CV-PedroPiresFerreira.pdf">CV (pdf)</a>

</td>
</tr>


  

  

  
<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/leonardo.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/RodriguesLeonardo.html">Leonardo Izaias Rodrigues</a></b> <i>(aka ???)</i>
<br />Undergraduate Student


</td>
</tr>


  

  

</table>

<hr />

<h1 id="former-members">Former members</h1>

<table class="table table-hover">
<col width="25%" />
<col width="75%" />












<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/thiago.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/DoriniThiago.html">Thiago Trevizam Dorini</a></b> <i>(aka van Helsing)</i>
<br />Graduate Student

<br /><i>Present address: </i>Institute Jean Lamour, Universit√© de Lorraine

</td>
</tr>









<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/tonhao.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/ManescoAntonio.html">Ant√¥nio Lucas Rigotti Manesco</a></b> <i>(aka Tonh√£o)</i>
<br />Graduate student

<br /><i>Present address: </i>Kavli Institute of Nanoscience, Delft University of Technology

</td>
</tr>







<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/igor.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/YamamotoIgor.html">Igor Hideki Cabianca Yamamoto</a></b> <i>(aka Amazonense)</i>
<br />Undergraduate student

</td>
</tr>


</table>

<hr />

<h1 id="collaborators">Collaborators</h1>

<table class="table table-hover">
<col width="25%" />
<col width="75%" />










<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/caju.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/CorreaLucas.html">Lucas Eduardo Corr√™a</a></b> <i>(aka Caju)</i>
<br />Graduate student

</td>
</tr>





<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/leandro.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/FariaLeandro.html">Leandro Rodrigues de Faria</a></b> <i>(aka ???)</i>
<br />Graduate student

</td>
</tr>





<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/jeff.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/MachadoJefferson.html">Prof. Antonio Jefferson da Silva Machado</a></b> <i>(aka Jeffinho)</i>
<br />Experimental Collaborator

</td>
</tr>







<tr>
<td><img class="shadow-lg rounded" src="/computeel/assets/images/people/gabi.jpg" width="100%" align="left" /></td>
<td class="align-middle"><b><a href="/computeel/team/WeberGabrielle.html">Prof. Gabrielle Weber Martins</a></b> <i>(aka UEBA!)</i>
<br />Theoretical Collaborator

</td>
</tr>




</table>
:ET